{
  "name": "841249-typoteka-3",
  "version": "1.0.0",
  "description": "Типотека",
  "main": "./src/service/service.js",
  "dependencies": {
    "chalk": "4.1.0",
    "express": "4.17.1",
    "nanoid": "3.1.12",
    "pino": "6.7.0",
    "pug": "3.0.0"
  },
  "devDependencies": {
    "cross-env": "7.0.2",
    "eslint": "7.3.0",
    "eslint-config-htmlacademy": "^0.5.2",
    "jest": "26.5.3",
    "nodemon": "2.0.4",
    "pino-pretty": "4.3.0",
    "supertest": "5.0.0"
  },
  "scripts": {
    "test": "npm run test:rest",
    "test::rest": "jest",
    "eslint": "eslint --ext .js src/",
    "start": "node ./src/service/service.js",
    "server": "nodemon ./src/service/service.js --server 3000",
    "server::debug": "cross-env LOG_LEVEL=debug npm run server | pino-pretty >> src/service/logs/app.log",
    "start-front-server": "nodemon ./src/express/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stayrem/841249-typoteka-3.git"
  },
  "author": "Spirin Dmitriy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stayrem/841249-typoteka-3/issues"
  },
  "homepage": "https://github.com/Stayrem/841249-typoteka-3#readme"
}
